html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-size: 15px;
}

*, *:before, *:after {
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}

/*
==================
    header
==================
*/

.header {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: white;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    /*border-bottom: 1px solid darkslategrey;*/
    align-items: center;
}


/*
==================
    nav
==================
*/

.nav {
    display: flex;
    font-size: 14px;
}

.nav__link {
    margin-left: 45px;
    color: darkslategrey;
    text-transform: uppercase;
    text-decoration: none;

    opacity: .8;
    transition: opacity .1s linear;
}

.nav__link:hover {
    opacity: 1;
}

/*
==================
    intro
==================
*/

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 500px;
    padding-top: 60px;

    background: url("images/backgrounds/ceh.jpeg") no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.603);
    text-align: center;
}

.intro__inner {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.intro__title {
    color: white;
    font-size: 37px;
    margin: 0;
    text-transform: uppercase;
}

.container {
    width: 100%;
    max-width: 1170px;
    text-align: center;
    
    margin: 0 auto;
}

#container_mod {
    border-bottom: 1px solid darkslategrey;
    border-top: 1px solid darkslategrey;
    margin-top: 5px;
    margin-bottom: 5px;
}


/*
==================
    styles for name of parts of page
==================
*/
.inner {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

.title {
    margin: 10px;
}



/*
==================
    about product
==================
*/

.about_product {
    margin: 50px 10px;
    color: darkslategrey;
}

.product_discription {
    display: grid;
    margin: 30px 0;
    --cols-num: 3;
    grid-template-columns: repeat(var(--cols-num), 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
}

.discription_1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    text-align: justify;

    padding: 5px;
}

.picture {
    margin: 10px 0;
    width: 90%;
}

.picture_2 {
    margin: 10px 0;
    width: 50%;
}

.picture_3 {
    margin: 10px 0;
    width: 40%;
}

/*
==================
    demo
==================
*/
.demo {
    margin: 50px 10px;
    color: darkslategrey;
    
}

.demo_discription {
    margin: 10px;
    text-align: justify;
    font-size: 15px;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    align-items: center;


}

.btn {

    background: rgb(56, 83, 83);
    color: rgb(228, 228, 228);
    margin: 10px;

    opacity: .9;
    transition: opacity .1s linear;

    border-radius: 5px;
}

.btn:hover {
    opacity: 1;
}

/*
==================
    about_us
==================
*/

.about_us {
    margin: 50px 10px;
    color: darkslategrey;
}

#container_mod_1 {
    border-bottom: 1px solid darkslategrey;
    border-top: 1px solid darkslategrey;
    margin-top: 5px;
    margin-bottom: 5px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.we {
    display: grid;
    margin-top: 30px;
    margin-bottom: 30px;
    --cols-num: 4;
    grid-template-columns: repeat(var(--cols-num), 230px);
    grid-template-rows: auto;
    column-gap: 1rem;
    row-gap: 1rem;
}

.member_card {
    height: 290px;
    border: 2px solid darkslategrey;
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.member_card img {
    width: auto;
    border-radius: 5px;
}


/*
==================
    contacts
==================
*/

.contacts {
    margin: 50px 10px;
    color: darkslategrey;
}

.map {
    max-width: 1170px;
    margin: 20px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.address {
    margin: 5px;
}

/*
==================
    call_back
==================
*/

.call_back {
    margin: 50px 10px 0;
    color: darkslategrey;
}

.call_back_fields {
    border: 1px solid darkslategrey;
    border-radius: 5px;

    width: 300px;

    margin: 20px 0;
    padding: 5px;

    font-size: 15px;

}

.call_back_input_field {
    color: darkslategrey;
    border-radius: 5px;
    width: 250px;
}

.btn_send {

    background: white;
    color: rgb(56, 83, 83);
    margin: 10px;

    /*transition: opacity .1s linear;*/

    border-radius: 5px;
}
/*
==================
    mobile
==================
*/
@media (max-width: 992px) {
    .we {
        --cols-num: 2;
    }
    .product_discription {
        --cols-num: 1;
    }

    .picture {
        width: 70%;
    }
}

@media (max-width: 580px) {
    .we {
        --cols-num: 1;
    }
    .product_discription {
        --cols-num: 1;
    }

}
@media (max-width: 855px) {
    .header {
        height: 140px;
        position: absolute;
    }

    .header__inner {
        flex-direction: column;
    }

    .nav {
        flex-direction: column;
    }

    .nav__link {
        margin-left: 0px;
    }

    .intro {
        padding-top: 140px;
    }

    .buttons {
        flex-direction: column;
    }

    .btn {
        max-width: 100px;
    }

    .address {
        margin: 20px;
        align-items: center;
        padding: 10px;
    }

    .map {
        flex-direction: column;
    }

} 